@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-ann: <http://www.architexa.com/rdf/ann#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "0" .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x11 .

_:node19e8ng7d4x11 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x12 ;
	atxa-jdt:index "0" .

_:node19e8ng7d4x12 a atxa-jdt:class ;
	atxa-core:instanceName "RuntimeEngine" ;
	atxa-core:userCreated "true" .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x704 .

_:node19e8ng7d4x704 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x705 ;
	atxa-jdt:index "1" .

_:node19e8ng7d4x705 a atxa-jdt:class ;
	atxa-core:instanceName "RuntimeEnvironmentBuilder" ;
	atxa-core:userCreated "true" .

_:node19e8ng7d4x704 atxa-core:contains _:node19e8ng7d4x1042 .

_:node19e8ng7d4x1042 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x772 ;
	atxa-jdt:index "0" .

_:node19e8ng7d4x772 a atxa-jdt:method ;
	atxa-core:instanceName "configure and get RuntimeEnvironment" ;
	atxa-core:userCreated "true" .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x707 .

_:node19e8ng7d4x707 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x708 ;
	atxa-jdt:index "2" .

_:node19e8ng7d4x708 a atxa-jdt:class ;
	atxa-core:instanceName "RuntimeManagerFactory" ;
	atxa-core:userCreated "true" .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x8 .

_:node19e8ng7d4x8 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x9 ;
	atxa-jdt:index "3" .

_:node19e8ng7d4x9 a atxa-jdt:class ;
	atxa-core:instanceName "RuntimeManager" ;
	atxa-core:userCreated "true" .

_:node19e8ng7d4x8 atxa-core:contains _:node19e8ng7d4x691 .

_:node19e8ng7d4x691 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x685 ;
	atxa-jdt:index "0" .

_:node19e8ng7d4x685 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node19e8ng7d4x8 atxa-core:contains _:node19e8ng7d4x699 .

_:node19e8ng7d4x699 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x695 ;
	atxa-jdt:index "1" .

_:node19e8ng7d4x695 a atxa-jdt:method ;
	atxa-core:instanceName "getRuntimeEngine (Context)" ;
	atxa-core:userCreated "true" .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x1044 .

_:node19e8ng7d4x1044 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1028 .

_:node19e8ng7d4x1028 a atxa-ann:entity .

_:node19e8ng7d4x1044 atxa-core:entityIconType "URLImageDescriptor(bundleentry://1048.fwk1633673452/icons_palette/palette_actor.png)" ;
	atxa-core:entityIconWidth "24" ;
	atxa-core:entityIconHeight "14" .

_:node19e8ng7d4x701 atxa-core:contains _:node19e8ng7d4x1044 .

_:node19e8ng7d4x1044 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1028 ;
	atxa-core:posX "0" ;
	atxa-core:posY "0" ;
	atxa-core:commentTxt "Actor" .

_:node19e8ng7d4x1028 a atxa-ann:comment .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x1045 .

_:node19e8ng7d4x1045 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1029 .

_:node19e8ng7d4x1029 a atxa-ann:entity .

_:node19e8ng7d4x1045 atxa-core:entityIconType "URLImageDescriptor(bundleentry://1048.fwk1633673452/icons_palette/palette_actor.png)" ;
	atxa-core:entityIconWidth "24" ;
	atxa-core:entityIconHeight "14" .

_:node19e8ng7d4x701 atxa-core:contains _:node19e8ng7d4x1045 .

_:node19e8ng7d4x1045 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1029 ;
	atxa-core:posX "0" ;
	atxa-core:posY "0" ;
	atxa-core:commentTxt "Actor" .

_:node19e8ng7d4x1029 a atxa-ann:comment .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x1046 .

_:node19e8ng7d4x1046 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1030 .

_:node19e8ng7d4x1030 a atxa-ann:entity .

_:node19e8ng7d4x1046 atxa-core:entityIconType "URLImageDescriptor(bundleentry://1048.fwk1633673452/icons_palette/palette_actor.png)" ;
	atxa-core:entityIconWidth "24" ;
	atxa-core:entityIconHeight "14" .

_:node19e8ng7d4x701 atxa-core:contains _:node19e8ng7d4x1046 .

_:node19e8ng7d4x1046 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1030 ;
	atxa-core:posX "0" ;
	atxa-core:posY "0" ;
	atxa-core:commentTxt "Actor" .

_:node19e8ng7d4x1030 a atxa-ann:comment .

<http://www.architexa.com/rdf/rse-eclipse#Sequence.atxa> atxa-core:contains _:node19e8ng7d4x1048 .

_:node19e8ng7d4x1048 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1047 .

_:node19e8ng7d4x1047 a atxa-ann:entity .

_:node19e8ng7d4x1048 atxa-core:entityIconType "URLImageDescriptor(bundleentry://1048.fwk1633673452/icons_palette/palette_actor.png)" ;
	atxa-core:entityIconWidth "24" ;
	atxa-core:entityIconHeight "14" .

_:node19e8ng7d4x701 atxa-core:contains _:node19e8ng7d4x1048 .

_:node19e8ng7d4x1048 a atxa-core:node ;
	atxa-core:model _:node19e8ng7d4x1047 ;
	atxa-core:posX "0" ;
	atxa-core:posY "0" ;
	atxa-core:commentTxt "Actor" .

_:node19e8ng7d4x1047 a atxa-ann:comment .

