# examples

./: .gitignore  packtservicerepo.rar  readme.md
jbpm-constructs/: .classpath  .project  btm2.tlog  pom.xml
jbpm-constructs/src/main/resources/: callactivitySub1.bpmn  compensateendsubprocess.bpmn  conditional.bpmn  data-object.bpmn  errorboundary.bpmn  errorsubprocess.bpmn  gateway_event.bpmn  gateway_event2.bpmn  gateway_exclusive.bpmn  gateway_inclusive.bpmn  message_event.bpmn  rest.bpmn2  script.bpmn  send_receive.bpmn  sequenceflows.bpmn  servicetask.bpmn  start_signal.bpmn  test2.bpmn
jbpm-constructs/src/test/java/com/packt/masterjbpm6/: DataObjectTest.java  LaneTest.java  LocalFileObjectMarshallingStrategy.java  MultiInstanceTest.java  SequenceTest.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/activity/: AdHocSubprocessTest.java  AsyncTaskTest.java  CallactivityTaskTest.java  RuleTaskTest.java  ScriptTaskTest.java  ServiceJavaTask.java  ServiceTaskTest.java  TaskTest.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/command/: AsyncTaskCommand.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/event/: BoundaryServiceTaskHandler.java  BoundaryTest.java  CompensationTest.java  ConditionalTest.java  ErrorEndTest.java  ErrorTest.java  EscalationTest.java  LaneTest.java  MessageTest.java  SendMessageTaskHandler.java  StartTest.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/gateway/: GatewayEventAndTaskTest.java  GatewayEventTest.java  GatewayEventTest2.java  GatewayExclusiveTest.java  GatewayInclusiveTest.java  GatewayMixed.java  GatewayParallelTest.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/handlers/: MyReceiveTaskHandler.java  MySendTaskHandler.java  PacktServiceTaskHandler.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/kie/: Kie.java  KieTest.java  Storage.java
jbpm-constructs/src/test/java/com/packt/masterjbpm6/test/: LaneUserCallback.java
jbpm-marshalling/: .classpath  .project  btm1.tlog  btm2.tlog  pom.xml
jbpm-marshalling/src/main/java/com/packt/masterjbpm6/: CustomDocumentPlaceholderResolverStrategy.java  CustomJPAPlaceholderResolverStrategy.java
jbpm-marshalling/src/main/resources/: rule_marshall.bpmn  rule_marshall_doc.bpmn
jbpm-marshalling/src/test/java/com/packt/masterjbpm6/marshall/: MarshallTest.java
jbpm-misc/: .project  Sequence.atxa  btm1.tlog  btm2.tlog  pom.xml
jbpm-misc/src/test/java/com/packt/masterjbpm6/auditing/: AuditEntity.java  AuditTxTest.java
jbpm-misc/src/test/java/com/packt/masterjbpm6/fluent/: FluentTest.java
jbpm-misc/src/test/java/com/packt/masterjbpm6/kie/: ChannelsTaskTest.java  CommandsTaskTest.java  Kie.java  KieBuilderTest.java  KieContainerTest.java  KieLoggersTest.java  KieResourcesTest.java  KieTest.java  StorageTest.java
jbpm-misc/src/test/java/com/packt/masterjbpm6/scanner/: KieScannerTest.java
jbpm-misc/src/test/resources/: auditTxProcess.bpmn2  fluentProcess.bpmn2  scannerProcess.bpmn2  scannerProcess2.bpmn2
jbpm-misc/src/test/resources/rule/: rule.bpmn
jbpm-remote-client/: .project  pom.xml
jbpm-remote-client/src/main/resources/: rest.bpmn2  ws-servicetask.bpmn
jbpm-remote-client/src/test/java/: logback.xml
jbpm-remote-client/src/test/java/com/packt/masterjbpm6/rest/: RestResource.java  RestTest.java
jbpm-remote-client/src/test/java/com/packt/masterjbpm6/ws/: BoM.java  Delivery.java  Ingredient.java  Material.java  Order.java  OrderBOM.java  Pizza.java  PizzaSize.java  PizzaType.java  PriceList.java  Report.java  Route.java  TestWebService.java  Types.java  WsTest.java
jbpm-remote-server/: .classpath  .project  btm1.tlog  btm2.tlog  pom.xml
jbpm-remote-server/src/test/java/com/packt/masterjbpm6/remoteapi/: JmsTest.java  RestTest.java  SOAPTest.java
jbpm-remote-server/src/test/resources/: CommandService.wsdl
pizza/: .project  btm1.tlog  btm2.tlog  pom.xml
pizza/src/main/java/com/packt/masterjbpm6/command/: SimpleCommand.java
pizza/src/test/java/com/packt/masterjbpm6/pizzadelivery/: MyUserCallback.java  ProcessBAM.java  ProcessMain.java
pizza/src/test/resources/: localJBPM.properties  userinfo.properties
pizzadelivery/: .classpath  .project  pom.xml
pizzadelivery/src/main/resources/db/: taskevent_dump.txt
pizzahandlers/: .project  pom.xml
pizzahandlers/src/main/java/com/packt/masterjbpm6/pizzahandlers/: PizzaTweetHandler.java
pizzamodel/: .project  pom.xml
pizzamodel/src/main/java/com/packt/masterjbpm6/pizza/model/: BoM.java  Delivery.java  Ingredient.java  Material.java  Order.java  OrderBOM.java  Pizza.java  PizzaSize.java  PizzaType.java  PriceList.java  Report.java  Route.java  Types.java
pizzamodel/src/main/java/com/packt/masterjbpm6/pizza/model/entity/: OrderEntity.java
pizzatweet/: .project  pom.xml  project.imports
pizzatweet/src/test/java/com/packt/masterjbpm6/pizzatweet/: PizzaTweetTest.java
test-common/: .project  pom.xml
test-common/src/main/java/com/packt/masterjbpm6/test/: MyUserCallback.java  PacktJUnitBaseTestCase.java  Utils.java
test-common/src/test/resources/: localJBPM.properties
