import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;
import org.drools.core.process.core.datatype.impl.type.ListDataType;
[
  [
    "name" : "pizzatweet",
    "parameters" : [
		"tweetMsg": new StringDataType (),
		"tweetTags" : new ListDataType(),
		"tweetOrder" : new ObjectDataType("com.packt.masterjbpm6.pizza.model.Order")
    ],
    "results" : [
        "details" : new ObjectDataType("java.util.Map"),
	"tweetOK": new BooleanDataType()
    ],
    "displayName" : "Pizza Tweet",
    "icon" : "../../../global/defaultservicenodeicon.png"
  ],

]