<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packt.masterjbpm6</groupId>
	<artifactId>pizza</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>jBPM BAM Project</name>
	<description>BAM process project (Chapter 4)</description>

	<properties>
		<jbpm.version>6.1.0.Final</jbpm.version>
	</properties>
	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/jbpm-console/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.packt.masterjbpm6</groupId>
			<artifactId>pizzamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- jBPM dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${jbpm.version}</version>
		</dependency>

	</dependencies>

</project>