<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packt.masterjbpm6</groupId>
	<artifactId>pizzadelivery</artifactId>
	<version>1.0</version>
	<packaging>kjar</packaging>

	<name>pizzadelivery</name>
	<description>jBPM pizzadelivery process KIE module (Chapter 4 onward)</description>

	<properties>
		<jbpm.version>6.2.0.Final</jbpm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.packt.masterjbpm6</groupId>
			<artifactId>pizzamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${jbpm.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
